PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/dws_db
# MONGO_URI=mongodb://humaidv:HV%40sadproject@cluster1.lnduaic.mongodb.net/dws_db?retryWrites=true&w=majority&appName=Cluster1
MONGO_URI=mongodb://humaidv:HV%40sadproject@ac-v2dpv6g-shard-00-00.lnduaic.mongodb.net:27017,ac-v2dpv6g-shard-00-01.lnduaic.mongodb.net:27017,ac-v2dpv6g-shard-00-02.lnduaic.mongodb.net:27017/dws_db?ssl=true&replicaSet=atlas-h2jb8t-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster1
# MONGODB_URI=mongodb://humaidv:HV%40sadproject@cluster1.lnduaic.mongodb.net/test

username = hvuser
password = HV@sadproject

EMAIL_USER=valsadwalahumaid@gmail.com
# EMAIL_PASS=ykposcqtsgztvmhk
# EMAIL_PASS=gqjnrxevkmfpjrjc
# EMAIL_PASS=rbuerlqfepmqwvar
# EMAIL_PASS=HV@Google#313
# How to use it
# Go to the settings for your Google Account in the application or device you are trying to set up. Replace your password with the 16-character password shown above.
# Just like your normal password, this app password grants complete access to your Google Account. You won't need to remember it, so don't write it down or share it with anyone.
